# wizard
wizard.newRule.title=New Rule
wizard.newRule.description=Create a new rule script.
wizard.newRule.pageTitle=Rule
wizard.agent.new.title=New Agent
wizard.agent.new.description=Create a new agent.
wizard.agent.edit.title=Edit Agent
wizard.agent.edit.description=Edit an agent.
wizard.agent.pageTitle=Agent

# page
page.agentView.address=Address
page.agentView.port=Port

# menu
category.new=New
category.byteman=Byteman
menu.agentView.agent=Agent
menu.agentView.edit=Edit
menu.agentView.remove=Remove
menu.agentView.refresh=Refresh
menu.agentView.uninstall=Uninstall
menu.installRule=Install Rule Script
menu.copyBMUnit=Copy BMUnit Annotation

# tooltip
tooltip.agentView.refresh=Refresh all agents

# preference
preference.summary=Byteman rule editor configurations.
preference.label.validate=Validation
preference.label.validate.class=Validates existence of classes and interfaces
preference.label.validate.javalang=Warns if java.lang.* is specified at CLASS or INTERFACE
preference.label.validate.method=Warns if a specified method at METHOD does not exist
preference.label.assist=Content Assist
preference.label.assist.javalang=Enable assist of java.lang package
preference.label.style=Appearance
preference.style.default=Default
preference.style.keyword=Keyword
preference.style.attr.color=Color:
preference.style.attr.bold=Bold
preference.style.attr.italic=Italic
preference.style.attr.strikethrough=Strikethrough
preference.style.attr.underline=Underline

# dialog
dialog.uninstallRule.title=Uninstall Rule
dialog.uninstallRule.message=Are you sure you want to uninstall the rule "{0}"?
dialog.removeAgent.title=Remove Agent
dialog.removeAgent.message=Are you sure you want to remove the agent "{0}"?

# error message
error.empty={0} is empty.
error.agent.portMaxOver=Port should input 65535 or less. 
error.dupliateAgent={0} already exists.

error.validate.invalidLines=Syntax error, surround with RULE/ENDRULE to complete rule.
error.validate.syntaxErrorNoSpace=Syntax error on token "{0}", {1} expected.
error.validate.duplicateClause=Duplicate {0} clause. This line will be ignored.

error.validate.duplicateRule=Duplicate RULE name.
error.validate.notSpecifiedRule=Rule name is not specified.

error.validate.notSpecifiedHelper=Helper class name is not specified.
error.validate.cannotInstantiate="{0}" cannot be instantiated.

error.validate.notFoundClass=Class "{0}" not found.
error.validate.notFoundInterface=Interface "{0}" not found.
error.validate.specifyBytemanPackage=Classes and interfaces in package org.jboss.byteman cannot be specified.
error.validate.specifyJavalangPackage=Classes and interfaces in package java.lang cannot be specified unless setting a System property.
error.validate.notSpecifiedClassInterface=Class/Interface is not specified.
error.validate.notSpecifiedClassName=Class name is not specified.
error.validate.notSpecifiedInterfaceName=Interface name is not specified.

error.validate.notFoundMethod=The method is not found in the {0}.
error.validate.notSpecifiedMethod=Method is not specified.
error.validate.notSpecifiedMethodName=Method name is not specified.
error.validate.invalidMethodSpec=Invalid method specified.

error.validate.invalidLocation=Invalid location definition.{0}
error.validate.duplicateLocation=Duplicate location specifiers clause. This line will be ignored.

error.validate.InvalidKeywordOrder=Invalid order of keywords.

error.validate.noRuleExpression=No rule expression is specified.

error.validate.duplicateBind=Duplicate BIND clause.
error.validate.invalidBind=Invalid binding.

error.validate.notSpecifiedIf=Condition is not specified.
error.validate.duplicateIf=Duplicate IF clause.
error.validate.invalidIf=Invalid condition.

error.validate.notSpecifiedDo=Action is not specified.
error.validate.duplicateDo=Duplicate DO clause.
error.validate.invalidDo=Invalid action.

error.jump=Cannot be opened in an editor

# proposal description
proposal.description.var.$!=is valid in at AT EXIT and AFTER INVOKE rule and is bound to the return value on the stack at the point where the rule is triggered.
proposal.description.var.$^=is only valid in an AT THROW rule and is bound to the throwable on the stack at the point where the rule is triggered.
proposal.description.var.$#=has type int and identifies the number of parameters supplied to the trigger method.
proposal.description.var.$*=is bound to an Object[] array containing the trigger method recipient, $this, in slot 0 and the trigger method parameter values, $1, $2 etc in slots 1, 2 etc.
proposal.description.var.$@=is only valid in an AT INVOKE rule and is bound to an Object[] array containing the AT INVOKE target method recipient in slot 0 and the call arguments for the target method installed in slots 1 upwards in call order.