source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/,\
               plugin.properties,\
               lib/byteman-2.0.4.jar,\
               lib/byteman-submit-2.0.4.jar
