plugin.name=Byteman Rule Editor
plugin.author=Nippon Telegraph and Telephone Corporation
plugin.nature=Byteman Rule Editor Nature=Byteman Rule Editor Nature
plugin.builder=Byteman Rule Editor Builder

category.byteman=Byteman

menu.createRule=Create Rule
menu.copyRule=Copy Rule
menu.atLine=AT LINE
menu.atExit=AT EXIT
menu.atEntry=AT ENTRY
menu.toggleComment=Toggle Comment
menu.jump=Jump To Target
menu.installRule=Install Rule Script
menu.copyBMUnit=Copy BMUnit Annotation

view.agent=Byteman Agents

command.toggleComment=Toggle Comment
command.jump=Jump To Target
command.copyBMUnit=Copy BMUnit Annotation
command.template.createEntry=Create Entry Template
command.template.createExit=Create Exit Template
command.template.createLine=Create Line Template
command.template.copyEntry=Copy Entry Template
command.template.copyExit=Copy Exit Template
command.template.copyLine=Copy Line Template