Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: jp.co.ntt.oss.jboss.byteman.editor; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: jp.co.ntt.oss.jboss.byteman.editor.BytemanEditorPlugin
Bundle-Localization: plugin
Bundle-Vendor: %plugin.author
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.ui.navigator.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/byteman-2.0.4.jar,
 lib/byteman-submit-2.0.4.jar,
 .
Import-Package: org.eclipse.ui.views.contentoutline
